<!DOCTYPE html>
<html>
<head>
    <title>Love Letter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #603333a7;
            text-align: center;
        }
        .letter {
            width: 80%;
            margin: 105px auto;
            padding: 60px;
            background-color: #a67171;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #411216;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="letter">
        <h1>My Dearest Kaj,</h1>
        <p>I wanted to take a moment to tell you how much you mean to me. Your love fills my heart with joy, and I am grateful for every moment we spend together.</p>
        <p>Your smile lights up my world, and your kindness warms my soul. I cherish the time we've spent together, and I look forward to the beautiful moments that lie ahead.</p>
        <p>With you, I've found a love that is truly special. You are my rock, my confidant, and my greatest source of happiness. I love you more with each passing day.</p>
        <p>Happy Monthsary, lovey. I love you so much ;3 </p>
        <p>Forever and always, <br> Your Loving Partner, kj</p>

        <!-- Add an image -->
        <img src="path\to\your\143.jpg" alt=";)">
    </div>
</body>
</html>